TimetableWpf/View/MainView/AcademicPlanView.xaml

<Window
    x:Class="TimetableWpf.AcademicPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimetableWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AcademicPlanView"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Название плана" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="Уровни" />
            <ListBox
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding DataLevels}"
                SelectedItem="{Binding SelectedDataLevel, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="10">
            <TextBox MinWidth="80" Margin="5" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Margin="5"
                Command="{Binding AddLevel}"
                Content="+" />
            <Button Margin="5" Content="-" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="5">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="Уровни" />
            <ListBox
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevel}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5">
            <Button Command="{Binding CreateAcademicPlan}" Content="Создать" />
        </StackPanel>
    </Grid>
</Window>
