TimetableWpf/MainWindow.xaml

<Window
    x:Class="TimetableWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimetableWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DesignHeight="521.5"
    d:DesignWidth="1164.5"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid>
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Создать проект" />
                        <MenuItem Header="Открыть проект" />
                        <MenuItem Header="Сохранить" />
                        <Separator />
                        <MenuItem Header="Выход" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid>
                <TabControl>
                    <TabItem Header="Учебный план">
                        <Grid>
                            <StackPanel>
                                <ToolBar>
                                    <Button Content="Учебный план:" IsEnabled="False" />
                                    <Button Content="Создать" />
                                    <Button Content="Изменить" />
                                    <Button Content="Удалить" />
                                    <Separator />
                                    <Button Content="Добавить" />
                                    <Button Content="Редактировать" />
                                    <Button Content="Удалить" />
                                    <Separator />
                                </ToolBar>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>
                                    <TreeView Grid.Row="1" Grid.Column="0">
                                        <TreeViewItem Header="Учебный план">
                                            <TreeViewItem Header="asdasd" />
                                        </TreeViewItem>
                                    </TreeView>
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Width="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        ShowsPreview="False" />
                                    <ListView Grid.Row="1" Grid.Column="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="Auto">
                                                    <GridViewColumnHeader Content="Предмет" />
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto">
                                                    <GridViewColumnHeader Content="Часов в неделю" />
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto">
                                                    <GridViewColumnHeader Content="Часов в день" />
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid>
                <StatusBar Height="20" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
