TimetableWpf/View/DataView/DataView.xaml

<Window
    x:Class="TimetableWpf.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimetableWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataView"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Уровни">
                    <TabItem.Content>
                        <StackPanel>
                            <ToolBar>
                                <Button Content="Уровни:" IsEnabled="False" />
                                <Button Command="{Binding OpenAddLevelDialog}" Content="Добавить" />
                                <Button Command="{Binding OpenChangeLevelDialog}" Content="Редактировать" />
                                <Button Command="{Binding RemoveLevel}" Content="Удалить" />
                            </ToolBar>
                            <ListView ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                                            <GridViewColumnHeader CommandParameter="Name" Content="Уровень" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Предметы">
                    <TabItem.Content>
                        <StackPanel>
                            <ToolBar>
                                <Button Content="Уровни:" IsEnabled="False" />
                                <Button Command="{Binding OpenAddSubjectDialog}" Content="Добавить" />
                                <Button Command="{Binding OpenChangeSubjectDialog}" Content="Редактировать" />
                                <Button Command="{Binding RemoveSubject}" Content="Удалить" />
                            </ToolBar>
                            <ListView ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                                            <GridViewColumnHeader CommandParameter="Name" Content="Предмет" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Звонки">
                    <ToolBar>
                        <Button Content="Звонки:" IsEnabled="False" />
                        <Button Content="Добавить" />
                        <Button Content="Редактировать" />
                        <Button Content="Удалить" />
                    </ToolBar>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
