TimetableWpf/View/MainWindow.xaml

<Window
    x:Class="TimetableWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TimetableWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DesignHeight="521.5"
    d:DesignWidth="1164.5"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid>
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Создать проект" />
                        <MenuItem Header="Открыть проект" />
                        <MenuItem Header="Сохранить" />
                        <Separator />
                        <MenuItem Header="Выход" />
                    </MenuItem>
                    <MenuItem Header="Данные">
                        <MenuItem Command="{Binding OpenDataView}" Header="Уровни" />
                        <MenuItem Header="Классы" />
                        <MenuItem Header="Преподователи" />
                        <MenuItem Header="Профили" />
                        <MenuItem Header="Звонки" />
                        <MenuItem Header="Графики" />
                        <MenuItem Header="Изменения" />
                        <MenuItem Header="Корпуса" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid>
                <TabControl>
                    <TabItem Header="Учебный план">
                        <Grid>
                            <StackPanel>
                                <ToolBar>
                                    <Button Content="Учебный план:" IsEnabled="False" />
                                    <Button Content="Создать" />
                                    <Button Content="Изменить" />
                                    <Button Content="Удалить" />
                                    <Separator />
                                    <Button Content="Добавить" />
                                    <Button Content="Редактировать" />
                                    <Button Content="Удалить" />
                                    <Separator />
                                </ToolBar>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>
                                    <TreeView
                                        Name="tvMain"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        ItemsSource="{Binding AcademicPlan}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Levels}">
                                                <TextBlock Text="{Binding Name}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedItemChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TreeView>
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Width="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        ShowsPreview="False" />
                                    <ListView
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        ItemsSource="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                                                    <GridViewColumnHeader CommandParameter="Name" Content="Предмет" />
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding HoursPerWeek}">
                                                    <GridViewColumnHeader CommandParameter="HoursPerWeek" Content="Часов в неделю" />
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding HoursPerDay}">
                                                    <GridViewColumnHeader CommandParameter="HoursPerDay" Content="Часов в день" />
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid>
                <StatusBar Height="20" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
